# Урок 2. Циклы (for, while)

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2
"""
n = int(input('How many coins are on the table? '))
a = 0
b = 1
count = 0
import random  # импорт модуля
array = [random.randint(a, b) for i in range(n)]
print(array)
for i in range(n):
    if array[i] == a:
        count += 1
print(count)
"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
#  этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#  произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
S = int(input())
P = int(input())
x = int()
y = int()
for i in range(1, S + 1):
    if S - i == P / i:
        x = i
        y = S - x
print(x, y)
"""
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
#  вида 2k), не превосходящие числа N.
# 10 => 1, 2, 4, 8
"""
n = int(input())
x = 0
y = [ 2 ** x for x in range(n)]
while y[x] < n:
    print(y[x], end= " ")
    x += 1
"""